# lp-spring-boot-starter

./: .gitignore  README.md
lp2-spring-boot-starter/: pom.xml
lp2-spring-boot-starter-autoconfigure/: pom.xml
lp2-spring-boot-starter-autoconfigure/src/main/java/me/binf/component/lp/config/: LogAutoConfiguration.java
lp2-spring-boot-starter-autoconfigure/src/main/java/me/binf/component/lp/core/: Level.java  LogPrint.java  LogProcessor.java
lp2-spring-boot-starter-autoconfigure/src/main/java/me/binf/component/lp/support/: ArrayType.java
lp2-spring-boot-starter-autoconfigure/src/test/java/tests/: DemoService.java  RootConfiguration.java  Test1.java
